<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>

    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">  
        <form id="contact" action="" method="post">
          <h3>Registeration Form</h3>
          <h4>Contact us today, and get reply with in 24 hours!</h4>
          <fieldset>
            <input placeholder="Full Name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Email Address" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Phone Number" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
            <input placeholder="Web Site (starting with http://)" id="website" type="url" tabindex="4" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Send now</button>
          </fieldset>
        </form>
       
        
      </div>
      <script>
          $("#contact").validate({
  rules: {
    website: {
      required: true,
      url: true
    }
  },
  submitHandler: function(form) {
    form.submit();
  }
 });
      </script>
</body>
</html>